<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aming Coffee</title>
    <img src="image/download.PNG" title="Aming Coffee" width="200">
<style>
    
   body {
                background-color: #2F3847;
                margin: 0 20%;
                font-family: arial;
                color: #ffffff;
                margin-top: 3px;
            }
            img{
                padding-top: 5%;
                margin-left: 7cm;
            }
            h1 {
                color: #DDD1C3;
                text-align: left;
                font-family: arial;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
                padding-top: 10px;
            }
            h2 {
                color: #B79C8B;
                font-size: 20px;
            }
            ul li{
            font-family: sans-serif;
            display: inline;
            padding: 25px;
            float: right;
            position: relative;
            left: 20px;
            top: 8px;
            }

</style>    


</head>

<body>
<ul>
    <li>
        <a href="website.html" style="color : #e3d18a;"> HOME</a>
    </li>
    <li>
        <a href="gallery.html" style="color : #e3d18a;"> GALLERY </a>
    </li>
    <li>    
        <a href="booking.html" style="color : #e3d18a;"> BOOKING </a>
    </li>
</ul>
 <h1>Aming Coffee Pontianak 1970</h1>
 <hr>

 <h3> KONSEP </h3>
 <p> Meski warung kopi Aming didirikan tahun 2002, rupanya bubuk kopi yang digunakan dalam setiap seduhan kopi di Aming Coffee sudah ada sejak tahun 1970. Bubuk kopi Aming diracik oleh ayahanda Limin Wong hampir setengah abad yang lalu dengan menggunakan kopi jenis robusta</p>

<h3> Menu Utama </h3>
<p>Menu yang disajikan berupa makanan dan jajan tradisional, seperti:
    <i> Kopi Hitam Panas, Kopi Hitam Dingin, Kopi Susu Panas, Kopi Susu Dingin, Vietnamse Coffee Hot, Vietnamse Coffee Cold, Vietnamse Coffee Milk Hot, Vietnamse Coffee Milk Cold.</i>
</p>

<h3>Operasional</h3>
    <p>Kota singkawang, Kalimantan Barat 0812-1133-6741</p>
    <p>Buka/Tutup: 11.00 WIB/22.00 WIB</p>
    <p> makan di tempat. Bawa pulang. Antar tanpa bertemu </p>


</body>
</html>